<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style/style.css">
  <title>PORTEN WATCH</title>
</head>
<body>
<header>
  <div class="header">
    <div class="header_up">
      <div class="header_up__container">
      <ul class="header_up-left">
        <li><a href="tel:88121234567">8 (812) 123-45-67</a></li>
        <li>Работаем 7 дней в неделю</li>
        <li>9:00 - 18:00</li>
      </ul>
      <ul class="header_up-right">
        <li><a href="#" class="loginhover">Войти</a></li>
        <li><a href="" class="loginhover">/ Регистрация</a></li>
      </ul>
    </div>
  </div>
    <!-- <div class="header_short">
      <div class="header_short__container">
        <ul class="header_short-left">
          <li><a href="#"><img src="img/logo.svg" alt=""></a></li>
        </ul>
        <div class="navbar-control header_menu_list">
          <nav class="navbar navbar-expand-lg">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-white"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item hover">
                  <a class="nav-link ahover"href="#">Понравилось</a>
                </li>
                <li class="nav-item hover">
                  <a class="nav-link ahover" href="#">личный кабинет</a>
                </li>
                <li class="nav-item dropdown hover">
                  <a class="nav-link ahover" href="#">настройки</a>
                </li>
                
                <li class="hoverimgc"><a href="#"><img src="img/cart.svg" alt=""></a></li>
                <li class="hoverimgp"><a href="#"><img src="img/search.svg" alt=""></a></li>
              </ul>
            </div>
          </nav>
      </div>
      </div>
    </div> -->
    <div class="header_short__container">
    <div class="navbar-control">
      <nav class="navbar navbar-expand-lg bg-black">
        <ul class="header_short-left">
          <li><a href="#"><img src="img/logo.svg" alt=""></a></li>
        </ul>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-gray"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item">
        ПОНРАВИЛОСЬ
      </li>
      <li class="nav-item">
        ЛИЧНЫЙ КАБИНЕТ
      </li>
      <li class="nav-item dropdown">
          НАСТРОЙКИ
      </li>

      <li class="icons iconsone"><a href="#"><svg class="contacts-list__icon" width="22" height="22">
        <use href="./img/icons/icons.svg#icon-cart"></use></svg></a></li>
      <li class="icons"><a href="#"><svg class="contacts-list__icon" width="22" height="22">
        <use href="./img/icons/icons.svg#icon-search"></use></svg></a></li>

       <li class="dropdown">
            <p class="nav-item__text">Работаем 7 дней в неделю</p>
          </li>
          <li class="dropdown">
            <p class="nav-item__text">9:00 - 18:00</p>
          </li>
     
    </ul>

  </div>
</nav>
</div>
  </div>
</header>
<div class="up_info">
  <div class="up_info__logo">
    <img src="img/main_logo.png" alt="" width="320px" height="320px">
  </div>
  <div class="up_info__container">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum
      purus, est tortorp pulvinar ut in. Fringilla a diam enim sed justo,
      sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus
      ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh
      magna feugiat id nunc, dui nisl viverra.
  </div>
</div>
<div class="season">
  <div class="season__column_1">
    <div class="season__column_1-title">
      <h1>Сезон 2020/21</h1>
    </div>
      <div class="product">
    <div class="product_1__container">
      <div class="product_1">
        <img src="img/watch.png" alt="">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="product_2__container">
      <div class="product_2">
        <img src="img/watch.png" alt="">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
      <div class="product_3__container">
      <div class="product_3">
        <img src="img/watch.png" alt="">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
  </div>
    </div>
  <div class="season__column_2">
    <div class="season__column_2-title">
      <h2>новая коллекция</h2>
    </div>
    <div class="center">
      <form action="#">
        <button class="buttoncatal">Каталог</button>
      </form>
    </div>
  </div>
</div>
<div class="collection">
  <div class="collection_1">
  </div>
  <div class="collection_2">
    <div class="collection_2-title">
      <h1>коллекция 2018</h1>
    </div>
    <div class="collection_2-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque
      quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna
      consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus
      facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper
      pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam
      natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque
      risus dignissim egestas. Id aliquam a aliquam egestas leo orci
      pharetra sed diam.
    </div>
    <div class="center">
      <form action="#">
        <button>посмотреть коллекцию</button>
      </form>
    </div>
  </div>
</div>
<div class="new_season">
  <div class="new_season-title">
    <h1>новые поступления</h1>
  </div>

  <div class="container-fluid my-carousel">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active" >
					<img src="img/watch.png" class="d-block w-30" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/watch.png" class="d-block w-30" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/watch.png" class="d-block w-30" alt="...">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

  <div class="catalog">
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png" >
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
    <div class="catalog__container">
      <div class="catalog__item">
        <img src="img/watch.png">
      </div>
      <h5>Louis XVI ATHOS</h5>
      <p>165 000 руб.</p>
    </div>
  </div>
  
  <footer>
    <div class="footer_top">
      <div class="footer_top-title">
        <h1>наши бренды</h1>
      </div>
      <div class="brands">
        <img src="img/brand.png">
        <img src="img/brand.png">
        <img src="img/brand.png">
        <img src="img/brand.png">
      </div>
    </div>
    <div class="footer_short">
      <div class="footer_short__content">
        <div class="footer_short__content__column_1">
          <h2>О магазине</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.
            Egestas amet consectetur vel vitae aliquam dictum suspendisse.
            Lobortis eget consequat, tellus et et sed turpis. Pretium quisque
            vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum
            urna fames in sit mi ultrices nisi, nunc.</p>
        </div>
        <div class="footer_short__content__column_2">
          <h2>Категории</h2>
          <div class="categories">
            <div class="categories__container">
            <div class="categories__item">
              <h4>часы</h4>
            </div>
          </div>
          <div class="categories__container">
          <div class="categories__item">
            <h4>браслеты</h4>
          </div>
        </div>
        <div class="categories__container">
        <div class="categories__item">
          <h4>ремни</h4>
        </div>
      </div>
      <div class="categories__container">
      <div class="categories__item">
        <h4>ювелирные изделия</h4>
      </div>
    </div>
    <div class="categories__container">
    <div class="categories__item">
      <h4>запонки</h4>
    </div>
  </div>
          </div>
        </div>
        <div class="footer_short__content__column_3">
          <h2>Рассылка</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Mi semper viverra nunc cursus tortor
            lectus nunc nulla nibh.</h3>
            <div class="one_str">
              <input type="email" name="email" placeholder="Ваша почта">
              <form action="#">
                <button>подписаться</button>
              </form>
            </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
